[db92]
alias = Postgres 9.2  
port = 5432
bindir = /usr/local/share/pgsql93/bin/

[db93]
alias = Postgres 9.3 esec
port = 50001
bindir = /usr/local/share/pgsql93/bin/

[db93stable]
alias = Postgres 9.3 stable
port = 50003
bindir = /usr/local/share/pgsql93stable/bin/

[db93dev]
alias = Postgres 9.3 dev Catlas
port = 8080
bindir = /usr/local/share/pgsql93dev/bin/

[db93rc1]
alias = Postgres 9.3 rc1  
port = 50002
bindir = /usr/local/share/pgsql93/bin/

[geoatlas]
alias = Geoatlas
host = geoatlas
port = 5432
user = postgres 
password = u7y6t5r4e3w2
bindir = /usr/local/share/pgsql93stable/bin/
